<!DOCTYPE html>

<html>
<head>
  <title>Contact Form</title>
</head>
<body>
  <form>
   <fieldset>
    <legend>Contact Form</legend>

    <label>Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="text"> <br/><br/>

    <label>Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="email"> <br/><br/>

    <label>Password:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="password"> <br/><br/>

    <label>Number:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="number"> <br/><br/>

    <label>Gender</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Male<input type="radio" name="gender">
     Female<input type="radio" name="gender"> <br/><br/>

   <label>Date of Birth</label>
    <select name="day">
     <option selected>date</option>
     <option>1</option> 
     <option>2</option>
     <option>3</option>
     <option>4</option>
     <option>5</option>
    </select>

    <select name="month">
     <option selected>month</option>
     <option>january</option>
     <option>febraury</option>
     <option>march</option>
     <option>april</option>
    </select>

    <select name="year">
     <option selected>year</option>
     <option>2023</option>
     <option>2022</option>
     <option>2021</option>
     <option>2020</option>
     <option>2019</option>
    </select>
<br/><br/>

   </fieldset>
  </form>
</body>
</html>