<!DOCTYPE html>

<html>
 <head>
  <title>Job Application</title>
 </head>
 <body>

  <form>
<b>Job Information</b> <br/>
   Job Information <br/>
   <label>Job of Interest:</label>
    <select>
     <option>Please select...</option>
    </select> <br/>

   <label>Referral Source:</label>
    <select>
     <option>Please select...</option>
    </select> <br/>

   <label>Availability:</label>
    <select>
     <option>Please select...</option>
    </select> <br/>

   <label>Location:</label>
    <select>
     <option>Please select...</option>
    </select> <br/>

   Personal Information <br/>
   
   <label>First Name:</label>
    <input type="text"> <br/>

   <label>Last Name:</label>
    <input type="text"> <br/>

   <label>Street Address:</label>
    <input type="text"> <br/>

   <label>City:</label>
    <input type="text"> <br/>

   <label>State:</label>
    <input type="text"> <br/>

   <label>Postal Code:</label>
    <input type="number"> <br/>

   <label>Telephone:</label>
    <input type="tel"> <br/>

   <label>Email Address:</label>
    <input type="email"> <br/>

   <label>Citizenship:</label>
    <input type="text"> <br/>

   <label>Have you ever been convicted of a felony?:</label>
    <input type="radio" name="felony">Yes
    <input type="radio" name="felony">No <br/>

   <label>Are you willing to relocate?:</label>
    <input type="radio" name="relocate">Yes
    <input type="radio" name="relocate">No <br/>

Employment History <br/>
Provide your employment history starting with the company for which you have most recently worked. <br/>
Company 1 <br/>

   <label>Company Name:</label>
    <input type="text"> <br/>

   <label>Job Title:</label>
    <input type="text"> <br/>

   <label>Start Date:</label>
    <input type="date"> <br/>

   <label>End Date:</label>
    <input type="date"> <br/>

   <label>Responsibilities:</label>
    <textarea></textarea>  <br/>
  </form>
 </body>
</html>