<!DOCTYPE html>

<html>
 <head>
  <meta charset="utf-8">
  <title>registration form</title>
 </head>
 <body>

  <h1><u>Registration form</u></h1>
  
  <form>
   <label>First Name</label>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text"> <br/><br/>

   <label>Last Name</label>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text"> <br/><br/>

   <label>Nick Name</label>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text"> <br/><br/>

   <label>e-mail</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="email"> <br/><br/>

   <label>Password</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="password"> <br/><br/>
 
   <label>Date of Birth</label>
    <input type="text"> <br/><br/>

   <label>Gender</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" name="gender">Male
    <input type="radio" name="gender">Female
    <input type="radio" name="gender">Others <br/><br/>

   <label>Mobile</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number"> <br/><br/>

   <label>Address</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <textarea rows="7" cols="21"></textarea> <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

   <input type="submit" value="submit"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <input type="reset" value="reset"/>
  </form>
 </body>
</html>