<!DOCTYPE html>

<html>
  <head>
    <title>travel reservation form 2</title>
  </head>
  <body>
    <center><h1>TRAVEL RESERVATION FORM</h1></center>
    <center><h2>* denotes mandatory</h2></center>

<center><form >
   <input type="text" placeholder="Name">

   <input type="number" placeholder="Mobile Number"><br/> <br/>

   <input type="email" placeholder="*Email ID">
   <select required>
    <option selected>Month of Travel</option>
    <option>Day of Travel</option>
   </select>  <br/> <br/>

   <select required>
    <option>*Origin</option>
    <option>non</optoin>
   </select>

   <input type="text" placeholder="Destination"> <br/> <br/>

   <input type="submit" value="Get A Call">

   <input type="reset" value="Clear"> <br/> <br/>

</form></center>

  </body>
</html>