<!DOCTYPE html>

<html>
 <head>
  <title>Travel reservation form</title>
 </head>
 <body>
  <h1>Travel reservation form</h1>
   <h2>*denotes mandatory</h2>
   
   <form>
    <label>Full name*:</label> <br/>
     <input type="text" placeholder="FirstName LastName" required> <br/>

    <label>Email address*:</label> <br/>
     <input type="email" placeholder="EMAIL_ADDRESS" required> <br/>

    <label>Select Tour Package</label> <br/>
     <select>
      <option selected>Goa</option>
     </select> <br/>

    <label>Arrival date*:</label> <br/>
     <input type="text" placeholder="m/d/y" required> <br/>

    <label>Number of persons*:</label> <br/>
     <input type="text" placeholder="UNKNOWN_TYPE" required> <br/>

    <label>What would you want to avail?*</label> <br/>
     Boarding<input type="checkbox" name="avail" required> <br/>
     Fooding<input type="checkbox" name="avail" required> <br/>
     Sight seeing<input type="checkbox" name="avail" required> <br/>

    <label>Discount Coupon code:</label> <br/>
     <input type="text" placeholder="UNKNOWN_TYPE" required> <br/>

    <label>Terms and conditions*</label> <br/>
     <input type="radio" name="terms" required>I agree 
     <input type="radio" name="terms" required>I disagree <br/>

    <input type="submit" value="Complete reservation" required>

   </form>
 </body>
</html>